<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2023.801.0" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="../GD.Resources/GD.Resources.csproj" />
  </ItemGroup>
</Project>