<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ppy.osu.Framework" Version="2021.707.0" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="../GD.Resources/GD.Resources.csproj" />
  </ItemGroup>
</Project>