<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\GD.Game\GD.Game.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>